<!DOCTYPE html>
<html>

<head>
    <title>Cole's Garden</title>
</head>

<style>

    .forest {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;

    }
    
    body {
        padding: 0;
        margin: 0
        
    }
    
    .container .btn {
          position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #5#ffffff55;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;#ffffff
    }
    
    .container .btn:hover {
  background-color:#21a512;#26af17#000000
    }
        
</style>

<body>
    <div class="container"> 
        <div class="forest">
        <video width="1440px" height="900px"
        src="asset/forestFLY.mp4" autoplay loop muted></video>
        </div>
        <button class="btn"><a href="page-2.html">Enter the greenery</a>
    </div>

</body>

</html>