<!DOCTYPE html>
<html>

<head>
    <title>Cole's Garden</title>
</head>

<style>
    header {
        text-align: center;
        padding: 70px;
        font-size: 50px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;
        
    }
    
    .rain {
        display: flex;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-content: center
    }
        
</style>

<body>
    <header>What will you care for next?</header>
    <br>
    <div class="rain">
    <a href="page-12.html"><img src="asset/IML%20Project%201%20Images-10.png"
    style="width:200px;height:200px;"
    class="test"></a>
    
    <a href="page-13.html"><img src="asset/IML%20Project%201%20Images-12.png"
    style="width:200px;height:200px;"
    class="test"></a>

    <a href="page-14.html"><img src="asset/IML%20Project%201%20Images-11.png"
    style="width:200px;height:200px;"
    class="test">
</div>

</body>

</html>